<html>
<head>
<title>PestoFTCConfig.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PestoFTCConfig.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">org</span><span class="s2">.</span><span class="s1">firstinspires</span><span class="s2">.</span><span class="s1">ftc</span><span class="s2">.</span><span class="s1">teamcode</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import static </span><span class="s1">com</span><span class="s2">.</span><span class="s1">qualcomm</span><span class="s2">.</span><span class="s1">robotcore</span><span class="s2">.</span><span class="s1">hardware</span><span class="s2">.</span><span class="s1">DcMotorSimple</span><span class="s2">.</span><span class="s1">Direction</span><span class="s2">.</span><span class="s1">FORWARD</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import static </span><span class="s1">com</span><span class="s2">.</span><span class="s1">qualcomm</span><span class="s2">.</span><span class="s1">robotcore</span><span class="s2">.</span><span class="s1">hardware</span><span class="s2">.</span><span class="s1">DcMotorSimple</span><span class="s2">.</span><span class="s1">Direction</span><span class="s2">.</span><span class="s1">REVERSE</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">acmerobotics</span><span class="s2">.</span><span class="s1">dashboard</span><span class="s2">.</span><span class="s1">config</span><span class="s2">.</span><span class="s1">Config</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">qualcomm</span><span class="s2">.</span><span class="s1">hardware</span><span class="s2">.</span><span class="s1">rev</span><span class="s2">.</span><span class="s1">RevHubOrientationOnRobot</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">qualcomm</span><span class="s2">.</span><span class="s1">robotcore</span><span class="s2">.</span><span class="s1">hardware</span><span class="s2">.</span><span class="s1">DcMotor</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">qualcomm</span><span class="s2">.</span><span class="s1">robotcore</span><span class="s2">.</span><span class="s1">hardware</span><span class="s2">.</span><span class="s1">DcMotorSimple</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">qualcomm</span><span class="s2">.</span><span class="s1">robotcore</span><span class="s2">.</span><span class="s1">hardware</span><span class="s2">.</span><span class="s1">HardwareMap</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">shprobotics</span><span class="s2">.</span><span class="s1">pestocore</span><span class="s2">.</span><span class="s1">drivebases</span><span class="s2">.</span><span class="s1">MecanumController</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a><span class="s3">//import com.shprobotics.pestocore.drivebases.MecanumTracker;</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">shprobotics</span><span class="s2">.</span><span class="s1">pestocore</span><span class="s2">.</span><span class="s1">drivebases</span><span class="s2">.</span><span class="s1">TeleOpController</span><span class="s2">;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">shprobotics</span><span class="s2">.</span><span class="s1">pestocore</span><span class="s2">.</span><span class="s1">drivebases</span><span class="s2">.</span><span class="s1">ThreeWheelOdometryTracker</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">shprobotics</span><span class="s2">.</span><span class="s1">pestocore</span><span class="s2">.</span><span class="s1">drivebases</span><span class="s2">.</span><span class="s1">Tracker</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">shprobotics</span><span class="s2">.</span><span class="s1">pestocore</span><span class="s2">.</span><span class="s1">geometries</span><span class="s2">.</span><span class="s1">Vector2D</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a><span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">apache</span><span class="s2">.</span><span class="s1">commons</span><span class="s2">.</span><span class="s1">math3</span><span class="s2">.</span><span class="s1">geometry</span><span class="s2">.</span><span class="s1">euclidean</span><span class="s2">.</span><span class="s1">threed</span><span class="s2">.</span><span class="s1">Vector3D</span><span class="s2">;</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a><span class="s1">@Config</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">public class </span><span class="s1">PestoFTCConfig </span><span class="s2">{</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">public static double </span><span class="s1">ODOMETRY_TICKS_PER_INCH </span><span class="s2">= </span><span class="s4">336.877962878</span><span class="s2">;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">public static double </span><span class="s1">FORWARD_OFFSET </span><span class="s2">= -</span><span class="s4">7.5</span><span class="s2">;</span>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">public static double </span><span class="s1">ODOMETRY_WIDTH </span><span class="s2">= </span><span class="s4">7.625</span><span class="s2">;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s0">public static double </span><span class="s1">DECELERATION </span><span class="s2">= -</span><span class="s4">73.8807308633</span><span class="s2">;</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s0">public static double </span><span class="s1">MAX_VELOCITY </span><span class="s2">= </span><span class="s4">39</span><span class="s2">;</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">public static final </span><span class="s1">DcMotorSimple</span><span class="s2">.</span><span class="s1">Direction leftEncoderDirection </span><span class="s2">= </span><span class="s1">FORWARD</span><span class="s2">;</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">public static final </span><span class="s1">DcMotorSimple</span><span class="s2">.</span><span class="s1">Direction centerEncoderDirection </span><span class="s2">= </span><span class="s1">FORWARD</span><span class="s2">;</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s0">public static final </span><span class="s1">DcMotorSimple</span><span class="s2">.</span><span class="s1">Direction rightEncoderDirection </span><span class="s2">= </span><span class="s1">FORWARD</span><span class="s2">;</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">public static </span><span class="s1">String leftName </span><span class="s2">= </span><span class="s5">&quot;frontLeft&quot;</span><span class="s2">;</span>
<a name="l33"><span class="ln">33   </span></a>    <span class="s0">public static </span><span class="s1">String centerName </span><span class="s2">= </span><span class="s5">&quot;backLeft&quot;</span><span class="s2">;</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">public static </span><span class="s1">String rightName </span><span class="s2">= </span><span class="s5">&quot;frontRight&quot;</span><span class="s2">;</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a><span class="s3">//    public static final DcMotorSimple.Direction frontLeftDirection = REVERSE;</span>
<a name="l37"><span class="ln">37   </span></a><span class="s3">//    public static final DcMotorSimple.Direction frontRightDirection = FORWARD;</span>
<a name="l38"><span class="ln">38   </span></a><span class="s3">//    public static final DcMotorSimple.Direction backLeftDirection = REVERSE;</span>
<a name="l39"><span class="ln">39   </span></a><span class="s3">//    public static final DcMotorSimple.Direction backRightDirection = FORWARD;</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a><span class="s3">//    public static String frontLeftName = &quot;frontLeft&quot;;</span>
<a name="l42"><span class="ln">42   </span></a><span class="s3">//    public static String frontRightName = &quot;frontRight&quot;;</span>
<a name="l43"><span class="ln">43   </span></a><span class="s3">//    public static String backLeftName = &quot;backLeft&quot;;</span>
<a name="l44"><span class="ln">44   </span></a><span class="s3">//    public static String backRightName = &quot;backRight&quot;;</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">public static </span><span class="s1">MecanumController getMecanumController</span><span class="s2">(</span><span class="s1">HardwareMap hardwareMap</span><span class="s2">) {</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">MecanumController mecanumController </span><span class="s2">= </span><span class="s0">new </span><span class="s1">MecanumController</span><span class="s2">(</span><span class="s1">hardwareMap</span><span class="s2">, </span><span class="s0">new </span><span class="s1">String</span><span class="s2">[] {</span>
<a name="l48"><span class="ln">48   </span></a>                <span class="s5">&quot;frontLeft&quot;</span><span class="s2">,</span>
<a name="l49"><span class="ln">49   </span></a>                <span class="s5">&quot;frontRight&quot;</span><span class="s2">,</span>
<a name="l50"><span class="ln">50   </span></a>                <span class="s5">&quot;backLeft&quot;</span><span class="s2">,</span>
<a name="l51"><span class="ln">51   </span></a>                <span class="s5">&quot;backRight&quot;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s2">});</span>
<a name="l53"><span class="ln">53   </span></a>
<a name="l54"><span class="ln">54   </span></a>        <span class="s1">mecanumController</span><span class="s2">.</span><span class="s1">configureMotorDirections</span><span class="s2">(</span><span class="s0">new </span><span class="s1">DcMotorSimple</span><span class="s2">.</span><span class="s1">Direction</span><span class="s2">[]{</span>
<a name="l55"><span class="ln">55   </span></a>                <span class="s1">DcMotorSimple</span><span class="s2">.</span><span class="s1">Direction</span><span class="s2">.</span><span class="s1">FORWARD</span><span class="s2">,</span>
<a name="l56"><span class="ln">56   </span></a>                <span class="s1">DcMotorSimple</span><span class="s2">.</span><span class="s1">Direction</span><span class="s2">.</span><span class="s1">FORWARD</span><span class="s2">,</span>
<a name="l57"><span class="ln">57   </span></a>                <span class="s1">DcMotorSimple</span><span class="s2">.</span><span class="s1">Direction</span><span class="s2">.</span><span class="s1">FORWARD</span><span class="s2">,</span>
<a name="l58"><span class="ln">58   </span></a>                <span class="s1">DcMotorSimple</span><span class="s2">.</span><span class="s1">Direction</span><span class="s2">.</span><span class="s1">FORWARD</span>
<a name="l59"><span class="ln">59   </span></a>        <span class="s2">});</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a>        <span class="s3">//mecanumController.setPowerVectors(new Vector2D[]{</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s3">//        Vector2D.scale(new Vector2D(57, 39), 1/69.0651865993),</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s3">//        Vector2D.scale(new Vector2D(-57, 39), 1/69.0651865993),</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s3">//        Vector2D.scale(new Vector2D(-57, 39), 1/69.0651865993),</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s3">//        Vector2D.scale(new Vector2D(57, 39), 1/69.0651865993),</span>
<a name="l66"><span class="ln">66   </span></a>        <span class="s3">//});</span>
<a name="l67"><span class="ln">67   </span></a>
<a name="l68"><span class="ln">68   </span></a>        <span class="s1">mecanumController</span><span class="s2">.</span><span class="s1">setMode</span><span class="s2">(</span><span class="s1">DcMotor</span><span class="s2">.</span><span class="s1">RunMode</span><span class="s2">.</span><span class="s1">RUN_WITHOUT_ENCODER</span><span class="s2">);</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">mecanumController</span><span class="s2">.</span><span class="s1">setZeroPowerBehavior</span><span class="s2">(</span><span class="s1">DcMotor</span><span class="s2">.</span><span class="s1">ZeroPowerBehavior</span><span class="s2">.</span><span class="s1">FLOAT</span><span class="s2">);</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>        <span class="s0">return </span><span class="s1">mecanumController</span><span class="s2">;</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s2">}</span>
<a name="l73"><span class="ln">73   </span></a>
<a name="l74"><span class="ln">74   </span></a>    <span class="s0">public static </span><span class="s1">TeleOpController getTeleOpController</span><span class="s2">(</span><span class="s1">MecanumController mecanumController</span><span class="s2">, </span><span class="s1">ThreeWheelOdometryTracker tracker</span><span class="s2">, </span><span class="s1">HardwareMap hardwareMap</span><span class="s2">) {</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">TeleOpController teleOpController </span><span class="s2">= </span><span class="s0">new </span><span class="s1">TeleOpController</span><span class="s2">(</span><span class="s1">mecanumController</span><span class="s2">, </span><span class="s1">hardwareMap</span><span class="s2">);</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>    <span class="s3">//    teleOpController.configureIMU(</span>
<a name="l78"><span class="ln">78   </span></a>    <span class="s3">//            RevHubOrientationOnRobot.LogoFacingDirection.FORWARD,</span>
<a name="l79"><span class="ln">79   </span></a>    <span class="s3">//            RevHubOrientationOnRobot.UsbFacingDirection.UP</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s3">//    );</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s1">teleOpController</span><span class="s2">.</span><span class="s1">useTrackerIMU</span><span class="s2">(</span><span class="s1">tracker</span><span class="s2">);</span>
<a name="l82"><span class="ln">82   </span></a>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">teleOpController</span><span class="s2">.</span><span class="s1">setSpeedController</span><span class="s2">((</span><span class="s1">gamepad</span><span class="s2">) </span><span class="s1">-&gt; </span><span class="s2">{</span>
<a name="l84"><span class="ln">84   </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">gamepad</span><span class="s2">.</span><span class="s1">right_trigger </span><span class="s2">&gt; </span><span class="s4">0.1</span><span class="s2">) {</span>
<a name="l85"><span class="ln">85   </span></a>                <span class="s0">return </span><span class="s4">1.0</span><span class="s2">;</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s2">}</span>
<a name="l87"><span class="ln">87   </span></a>            <span class="s0">return </span><span class="s4">0.6</span><span class="s2">;</span>
<a name="l88"><span class="ln">88   </span></a>        <span class="s2">});</span>
<a name="l89"><span class="ln">89   </span></a>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">teleOpController</span><span class="s2">.</span><span class="s1">counteractCentripetalForce</span><span class="s2">(</span><span class="s1">tracker</span><span class="s2">, </span><span class="s1">MAX_VELOCITY</span><span class="s2">);</span>
<a name="l91"><span class="ln">91   </span></a><span class="s3">//        teleOpController.deactivateCentripetalForce();</span>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a>        <span class="s0">return </span><span class="s1">teleOpController</span><span class="s2">;</span>
<a name="l94"><span class="ln">94   </span></a>    <span class="s2">}</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>   <span class="s0">public static </span><span class="s1">ThreeWheelOdometryTracker getTracker</span><span class="s2">(</span><span class="s1">HardwareMap hardwareMap</span><span class="s2">) {</span>
<a name="l97"><span class="ln">97   </span></a>        <span class="s0">return new </span><span class="s1">ThreeWheelOdometryTracker</span><span class="s2">.</span><span class="s1">TrackerBuilder</span><span class="s2">(</span>
<a name="l98"><span class="ln">98   </span></a>                <span class="s1">hardwareMap</span><span class="s2">,</span>
<a name="l99"><span class="ln">99   </span></a>                <span class="s1">ODOMETRY_TICKS_PER_INCH</span><span class="s2">,</span>
<a name="l100"><span class="ln">100  </span></a>                <span class="s1">FORWARD_OFFSET</span><span class="s2">,</span>
<a name="l101"><span class="ln">101  </span></a>                <span class="s1">ODOMETRY_WIDTH</span><span class="s2">,</span>
<a name="l102"><span class="ln">102  </span></a>                <span class="s1">leftName</span><span class="s2">,</span>
<a name="l103"><span class="ln">103  </span></a>                <span class="s1">centerName</span><span class="s2">,</span>
<a name="l104"><span class="ln">104  </span></a>                <span class="s1">rightName</span><span class="s2">,</span>
<a name="l105"><span class="ln">105  </span></a>                <span class="s1">leftEncoderDirection</span><span class="s2">,</span>
<a name="l106"><span class="ln">106  </span></a>                <span class="s1">centerEncoderDirection</span><span class="s2">,</span>
<a name="l107"><span class="ln">107  </span></a>                <span class="s1">rightEncoderDirection</span>
<a name="l108"><span class="ln">108  </span></a>        <span class="s2">).</span><span class="s1">build</span><span class="s2">();</span>
<a name="l109"><span class="ln">109  </span></a>
<a name="l110"><span class="ln">110  </span></a>    <span class="s2">}</span>
<a name="l111"><span class="ln">111  </span></a><span class="s2">}</span></pre>
</body>
</html>