<html>
<head>
<title>readme.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
readme.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">## </span><span class="s2">TeamCode Module</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">Welcome</span><span class="s1">!</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s2">This module, TeamCode, is the place where you will write/paste the code for your team's</span>
<a name="l6"><span class="ln">6    </span></a><span class="s2">robot controller App. This module is currently empty </span><span class="s1">(</span><span class="s2">a clean slate</span><span class="s1">) </span><span class="s2">but the</span>
<a name="l7"><span class="ln">7    </span></a><span class="s2">process for adding OpModes is straightforward.</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">## </span><span class="s2">Creating your own OpModes</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s2">The easiest way to create your own OpMode is to copy a Sample OpMode and make it your own.</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s2">Sample opmodes exist in the FtcRobotController module.</span>
<a name="l14"><span class="ln">14   </span></a><span class="s2">To locate these samples, find the FtcRobotController module in the </span><span class="s1">&quot;</span><span class="s2">Project/Android</span><span class="s1">&quot; </span><span class="s2">tab.</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s2">Expand the following tree elements</span><span class="s1">:</span>
<a name="l17"><span class="ln">17   </span></a> <span class="s2">FtcRobotController/java/org.firstinspires.ftc.robotcontroller/external/samples</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s0">### </span><span class="s2">Naming of Samples</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s2">To gain a better understanding of how the samples are organized, and how to interpret the</span>
<a name="l22"><span class="ln">22   </span></a><span class="s2">naming system, it will help to understand the conventions that were used during their creation.</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a><span class="s2">These conventions are described </span><span class="s1">(</span><span class="s2">in detail</span><span class="s1">) </span><span class="s2">in the sample_conventions.md file in this folder.</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s2">To summarize</span><span class="s1">: </span><span class="s2">A range of different samples classes will reside in the java/external/samples.</span>
<a name="l27"><span class="ln">27   </span></a><span class="s2">The class names will follow a naming convention which indicates the purpose of each class.</span>
<a name="l28"><span class="ln">28   </span></a><span class="s2">The prefix of the name will be one of the following</span><span class="s1">:</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s2">Basic</span><span class="s1">:  	</span><span class="s2">This is a minimally functional OpMode used to illustrate the skeleton/structure</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s2">of a particular style of OpMode.  These are bare bones examples.</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a><span class="s2">Sensor</span><span class="s1">:    	</span><span class="s2">This is a Sample OpMode that shows how to use a specific sensor.</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s2">It is not intended to drive a functioning robot, it is simply showing the minimal code</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s2">required to read and display the sensor values.</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a><span class="s2">Robot</span><span class="s1">:	    </span><span class="s2">This is a Sample OpMode that assumes a simple two-motor </span><span class="s1">(</span><span class="s2">differential</span><span class="s1">) </span><span class="s2">drive base.</span>
<a name="l38"><span class="ln">38   </span></a>            <span class="s2">It may be used to provide a common baseline driving OpMode, or</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s2">to demonstrate how a particular sensor or concept can be used to navigate.</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a><span class="s2">Concept</span><span class="s1">:	</span><span class="s2">This is a sample OpMode that illustrates performing a specific function or concept.</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s2">These may be complex, but their operation should be explained clearly in the comments,</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s2">or the comments should reference an external doc, guide or tutorial.</span>
<a name="l44"><span class="ln">44   </span></a>            <span class="s2">Each OpMode should try to only demonstrate a single concept so they are easy to</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s2">locate based on their name.  These OpModes may not produce a drivable robot.</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a><span class="s2">After the prefix, other conventions will apply</span><span class="s1">:</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a><span class="s0">* </span><span class="s2">Sensor class names are constructed as</span><span class="s1">:    </span><span class="s2">Sensor - Company - Type</span>
<a name="l50"><span class="ln">50   </span></a><span class="s0">* </span><span class="s2">Robot class names are constructed as</span><span class="s1">:     </span><span class="s2">Robot - Mode - Action - OpModetype</span>
<a name="l51"><span class="ln">51   </span></a><span class="s0">* </span><span class="s2">Concept class names are constructed as</span><span class="s1">:   </span><span class="s2">Concept - Topic - OpModetype</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a><span class="s2">Once you are familiar with the range of samples available, you can choose one to be the</span>
<a name="l54"><span class="ln">54   </span></a><span class="s2">basis for your own robot.  In all cases, the desired sample</span><span class="s1">(</span><span class="s2">s</span><span class="s1">) </span><span class="s2">needs to be copied into</span>
<a name="l55"><span class="ln">55   </span></a><span class="s2">your TeamCode module to be used.</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a><span class="s2">This is done inside Android Studio directly, using the following steps</span><span class="s1">:</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a> <span class="s0">1) </span><span class="s2">Locate the desired sample class in the Project/Android tree.</span>
<a name="l60"><span class="ln">60   </span></a>
<a name="l61"><span class="ln">61   </span></a> <span class="s0">2) </span><span class="s2">Right click on the sample class and select </span><span class="s1">&quot;</span><span class="s2">Copy</span><span class="s1">&quot;</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a> <span class="s0">3) </span><span class="s2">Expand the  TeamCode/java folder</span>
<a name="l64"><span class="ln">64   </span></a>
<a name="l65"><span class="ln">65   </span></a> <span class="s0">4) </span><span class="s2">Right click on the org.firstinspires.ftc.teamcode folder and select </span><span class="s1">&quot;</span><span class="s2">Paste</span><span class="s1">&quot;</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a> <span class="s0">5) </span><span class="s2">You will be prompted for a class name for the copy.</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s2">Choose something meaningful based on the purpose of this class.</span>
<a name="l69"><span class="ln">69   </span></a>    <span class="s2">Start with a capital letter, and remember that there may be more similar classes later.</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a><span class="s2">Once your copy has been created, you should prepare it for use on your robot.</span>
<a name="l72"><span class="ln">72   </span></a><span class="s2">This is done by adjusting the OpMode's name, and enabling it to be displayed on the</span>
<a name="l73"><span class="ln">73   </span></a><span class="s2">Driver Station's OpMode list.</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a><span class="s2">Each OpMode sample class begins with several lines of code like the ones shown below</span><span class="s1">:</span>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a><span class="s0">```</span>
<a name="l78"><span class="ln">78   </span></a> <span class="s3">@TeleOp(name=&quot;Template: Linear OpMode&quot;, group=&quot;Linear Opmode&quot;)</span>
<a name="l79"><span class="ln">79   </span></a> <span class="s3">@Disabled</span>
<a name="l80"><span class="ln">80   </span></a><span class="s0">```</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a><span class="s2">The name that will appear on the driver station's </span><span class="s1">&quot;</span><span class="s2">opmode list</span><span class="s1">&quot; </span><span class="s2">is defined by the code</span><span class="s1">:</span>
<a name="l83"><span class="ln">83   </span></a> <span class="s2">``name=</span><span class="s1">&quot;</span><span class="s2">Template</span><span class="s1">: </span><span class="s2">Linear OpMode</span><span class="s1">&quot;</span><span class="s2">``</span>
<a name="l84"><span class="ln">84   </span></a><span class="s2">You can change what appears between the quotes to better describe your opmode.</span>
<a name="l85"><span class="ln">85   </span></a><span class="s2">The </span><span class="s1">&quot;</span><span class="s2">group=</span><span class="s1">&quot; </span><span class="s2">portion of the code can be used to help organize your list of OpModes.</span>
<a name="l86"><span class="ln">86   </span></a>
<a name="l87"><span class="ln">87   </span></a><span class="s2">As shown, the current OpMode will NOT appear on the driver station's OpMode list because of the</span>
<a name="l88"><span class="ln">88   </span></a>  <span class="s2">``@Disabled`` annotation which has been included.</span>
<a name="l89"><span class="ln">89   </span></a><span class="s2">This line can simply be deleted , or commented out, to make the OpMode visible.</span>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>
<a name="l93"><span class="ln">93   </span></a><span class="s0">## </span><span class="s2">ADVANCED Multi-Team App management</span><span class="s1">:  </span><span class="s2">Cloning the TeamCode Module</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a><span class="s2">In some situations, you have multiple teams in your club and you want them to all share</span>
<a name="l96"><span class="ln">96   </span></a><span class="s2">a common code organization, with each being able to </span><span class="s1">*</span><span class="s2">see</span><span class="s1">* </span><span class="s2">the others code but each having</span>
<a name="l97"><span class="ln">97   </span></a><span class="s2">their own team module with their own code that they maintain themselves.</span>
<a name="l98"><span class="ln">98   </span></a>
<a name="l99"><span class="ln">99   </span></a><span class="s2">In this situation, you might wish to clone the TeamCode module, once for each of these teams.</span>
<a name="l100"><span class="ln">100  </span></a><span class="s2">Each of the clones would then appear along side each other in the Android Studio module list,</span>
<a name="l101"><span class="ln">101  </span></a><span class="s2">together with the FtcRobotController module </span><span class="s1">(</span><span class="s2">and the original TeamCode module</span><span class="s1">)</span><span class="s2">.</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a><span class="s2">Selective Team phones can then be programmed by selecting the desired Module from the pulldown list</span>
<a name="l104"><span class="ln">104  </span></a><span class="s2">prior to clicking to the green Run arrow.</span>
<a name="l105"><span class="ln">105  </span></a>
<a name="l106"><span class="ln">106  </span></a><span class="s2">Warning</span><span class="s1">:  </span><span class="s2">This is not for the inexperienced Software developer.</span>
<a name="l107"><span class="ln">107  </span></a><span class="s2">You will need to be comfortable with File manipulations and managing Android Studio Modules.</span>
<a name="l108"><span class="ln">108  </span></a><span class="s2">These changes are performed OUTSIDE of Android Studios, so close Android Studios before you do this.</span>
<a name="l109"><span class="ln">109  </span></a> 
<a name="l110"><span class="ln">110  </span></a><span class="s2">Also.. Make a full project backup before you start this </span><span class="s1">:)</span>
<a name="l111"><span class="ln">111  </span></a>
<a name="l112"><span class="ln">112  </span></a><span class="s2">To clone TeamCode, do the following</span><span class="s1">:</span>
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a><span class="s2">Note</span><span class="s1">: </span><span class="s2">Some names start with </span><span class="s1">&quot;</span><span class="s2">Team</span><span class="s1">&quot; </span><span class="s2">and others start with </span><span class="s1">&quot;</span><span class="s2">team</span><span class="s1">&quot;</span><span class="s2">.  This is intentional.</span>
<a name="l115"><span class="ln">115  </span></a>
<a name="l116"><span class="ln">116  </span></a><span class="s0">1)  </span><span class="s2">Using your operating system file management tools, copy the whole </span><span class="s1">&quot;</span><span class="s2">TeamCode</span><span class="s1">&quot;</span>
<a name="l117"><span class="ln">117  </span></a>    <span class="s2">folder to a sibling folder with a corresponding new name, eg</span><span class="s1">: &quot;</span><span class="s2">Team0417</span><span class="s1">&quot;</span><span class="s2">.</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a><span class="s0">2)  </span><span class="s2">In the new Team0417 folder, delete the TeamCode.iml file.</span>
<a name="l120"><span class="ln">120  </span></a>
<a name="l121"><span class="ln">121  </span></a><span class="s0">3)  </span><span class="s2">the new Team0417 folder, rename the </span><span class="s1">&quot;</span><span class="s2">src/main/java/org/firstinspires/ftc/teamcode</span><span class="s1">&quot; </span><span class="s2">folder</span>
<a name="l122"><span class="ln">122  </span></a>    <span class="s2">to a matching name with a lowercase </span><span class="s1">'</span><span class="s2">team' eg</span><span class="s1">:  &quot;</span><span class="s2">team0417</span><span class="s1">&quot;</span><span class="s2">.</span>
<a name="l123"><span class="ln">123  </span></a>
<a name="l124"><span class="ln">124  </span></a><span class="s0">4)  </span><span class="s2">In the new Team0417/src/main folder, edit the </span><span class="s1">&quot;</span><span class="s2">AndroidManifest.xml</span><span class="s1">&quot; </span><span class="s2">file, change the line that contains</span>
<a name="l125"><span class="ln">125  </span></a>         <span class="s2">package=</span><span class="s1">&quot;</span><span class="s2">org.firstinspires.ftc.teamcode</span><span class="s1">&quot;</span>
<a name="l126"><span class="ln">126  </span></a>    <span class="s2">to be</span>
<a name="l127"><span class="ln">127  </span></a>         <span class="s2">package=</span><span class="s1">&quot;</span><span class="s2">org.firstinspires.ftc.team0417</span><span class="s1">&quot;</span>
<a name="l128"><span class="ln">128  </span></a>
<a name="l129"><span class="ln">129  </span></a><span class="s0">5)  </span><span class="s2">Add</span><span class="s1">:    </span><span class="s2">include </span><span class="s1">':</span><span class="s2">Team0417' to the </span><span class="s1">&quot;</span><span class="s2">/settings.gradle</span><span class="s1">&quot; </span><span class="s2">file.</span>
<a name="l130"><span class="ln">130  </span></a>    
<a name="l131"><span class="ln">131  </span></a><span class="s0">6)  </span><span class="s2">Open up Android Studios and clean out any old files by using the menu to </span><span class="s1">&quot;</span><span class="s2">Build/Clean Project</span><span class="s1">&quot;&quot;</span></pre>
</body>
</html>