<html>
<head>
<title>test.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
test.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">org</span><span class="s2">.</span><span class="s1">firstinspires</span><span class="s2">.</span><span class="s1">ftc</span><span class="s2">.</span><span class="s1">teamcode</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">qualcomm</span><span class="s2">.</span><span class="s1">robotcore</span><span class="s2">.</span><span class="s1">eventloop</span><span class="s2">.</span><span class="s1">opmode</span><span class="s2">.</span><span class="s1">LinearOpMode</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">qualcomm</span><span class="s2">.</span><span class="s1">robotcore</span><span class="s2">.</span><span class="s1">eventloop</span><span class="s2">.</span><span class="s1">opmode</span><span class="s2">.</span><span class="s1">TeleOp</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">qualcomm</span><span class="s2">.</span><span class="s1">robotcore</span><span class="s2">.</span><span class="s1">hardware</span><span class="s2">.</span><span class="s1">DcMotor</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">qualcomm</span><span class="s2">.</span><span class="s1">robotcore</span><span class="s2">.</span><span class="s1">hardware</span><span class="s2">.</span><span class="s1">Servo</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">shprobotics</span><span class="s2">.</span><span class="s1">pestocore</span><span class="s2">.</span><span class="s1">drivebases</span><span class="s2">.</span><span class="s1">MecanumController</span><span class="s2">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">shprobotics</span><span class="s2">.</span><span class="s1">pestocore</span><span class="s2">.</span><span class="s1">drivebases</span><span class="s2">.</span><span class="s1">MecanumTracker</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">shprobotics</span><span class="s2">.</span><span class="s1">pestocore</span><span class="s2">.</span><span class="s1">drivebases</span><span class="s2">.</span><span class="s1">TeleOpController</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">shprobotics</span><span class="s2">.</span><span class="s1">pestocore</span><span class="s2">.</span><span class="s1">drivebases</span><span class="s2">.</span><span class="s1">ThreeWheelOdometryTracker</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">shprobotics</span><span class="s2">.</span><span class="s1">pestocore</span><span class="s2">.</span><span class="s1">geometries</span><span class="s2">.</span><span class="s1">Vector2D</span><span class="s2">;</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s1">@TeleOp</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">public class </span><span class="s1">test </span><span class="s0">extends </span><span class="s1">LinearOpMode </span><span class="s2">{</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">@Override</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">public void </span><span class="s1">runOpMode</span><span class="s2">() {</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">MecanumController mecanumController </span><span class="s2">= <a href="PestoFTCConfig.java.html">PestoFTCConfig</a>.</span><span class="s1">getMecanumController</span><span class="s2">(</span><span class="s1">hardwareMap</span><span class="s2">);</span>
<a name="l19"><span class="ln">19   </span></a>        <span class="s1">ThreeWheelOdometryTracker threeWheelOdometryTracker </span><span class="s2">= <a href="PestoFTCConfig.java.html">PestoFTCConfig</a>.</span><span class="s1">getTracker</span><span class="s2">(</span><span class="s1">hardwareMap</span><span class="s2">);</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s3">//MecanumTracker mecanumTracker = PestoFTCConfig.getTracker(hardwareMap);</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s1">TeleOpController teleOpController </span><span class="s2">= <a href="PestoFTCConfig.java.html">PestoFTCConfig</a>.</span><span class="s1">getTeleOpController</span><span class="s2">(</span><span class="s1">mecanumController</span><span class="s2">, </span><span class="s1">threeWheelOdometryTracker</span><span class="s2">, </span><span class="s1">hardwareMap</span><span class="s2">);</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">DcMotor viperslide </span><span class="s2">= </span><span class="s1">hardwareMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">DcMotor</span><span class="s2">.</span><span class="s0">class</span><span class="s2">, </span><span class="s4">&quot;ViperSlide&quot;</span><span class="s2">);</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">DcMotor wormgear </span><span class="s2">= </span><span class="s1">hardwareMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">DcMotor</span><span class="s2">.</span><span class="s0">class</span><span class="s2">, </span><span class="s4">&quot;WormGear&quot;</span><span class="s2">);</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s1">Servo claw </span><span class="s2">= </span><span class="s1">hardwareMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">Servo</span><span class="s2">.</span><span class="s0">class</span><span class="s2">, </span><span class="s4">&quot;Claw&quot;</span><span class="s2">);</span>
<a name="l26"><span class="ln">26   </span></a>        <span class="s1">DcMotor opodL </span><span class="s2">= </span><span class="s1">hardwareMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">DcMotor</span><span class="s2">.</span><span class="s0">class</span><span class="s2">, </span><span class="s4">&quot;frontLeft&quot;</span><span class="s2">);</span>
<a name="l27"><span class="ln">27   </span></a>        <span class="s1">DcMotor opodC </span><span class="s2">= </span><span class="s1">hardwareMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">DcMotor</span><span class="s2">.</span><span class="s0">class</span><span class="s2">, </span><span class="s4">&quot;frontRight&quot;</span><span class="s2">);</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">DcMotor opodR </span><span class="s2">= </span><span class="s1">hardwareMap</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">DcMotor</span><span class="s2">.</span><span class="s0">class</span><span class="s2">, </span><span class="s4">&quot;backLeft&quot;</span><span class="s2">);</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>        <span class="s1">waitForStart</span><span class="s2">();</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>        <span class="s0">while </span><span class="s2">(</span><span class="s1">opModeIsActive</span><span class="s2">()) {</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s1">threeWheelOdometryTracker</span><span class="s2">.</span><span class="s1">updateOdometry</span><span class="s2">();</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s1">Vector2D currentPosition </span><span class="s2">= </span><span class="s1">threeWheelOdometryTracker</span><span class="s2">.</span><span class="s1">getCurrentPosition</span><span class="s2">();</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s0">double </span><span class="s1">heading </span><span class="s2">= </span><span class="s1">threeWheelOdometryTracker</span><span class="s2">.</span><span class="s1">getCurrentHeading</span><span class="s2">();</span>
<a name="l36"><span class="ln">36   </span></a>
<a name="l37"><span class="ln">37   </span></a>            <span class="s1">teleOpController</span><span class="s2">.</span><span class="s1">updateSpeed</span><span class="s2">(</span><span class="s1">gamepad1</span><span class="s2">);</span>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>            <span class="s1">teleOpController</span><span class="s2">.</span><span class="s1">driveRobotCentric</span><span class="s2">(-</span><span class="s1">gamepad1</span><span class="s2">.</span><span class="s1">left_stick_y</span><span class="s2">, </span><span class="s1">gamepad1</span><span class="s2">.</span><span class="s1">left_stick_x</span><span class="s2">, </span><span class="s1">gamepad1</span><span class="s2">.</span><span class="s1">right_stick_x</span><span class="s2">);</span>
<a name="l40"><span class="ln">40   </span></a><span class="s3">//            viperslide.setMode(DcMotor.RunMode.RUN_WITHOUT_ENCODER);</span>
<a name="l41"><span class="ln">41   </span></a><span class="s3">//            viperslide.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER);</span>
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>            <span class="s1">wormgear</span><span class="s2">.</span><span class="s1">setPower</span><span class="s2">(</span><span class="s1">gamepad1</span><span class="s2">.</span><span class="s1">right_trigger</span><span class="s2">);</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s1">wormgear</span><span class="s2">.</span><span class="s1">setPower</span><span class="s2">(-</span><span class="s1">gamepad1</span><span class="s2">.</span><span class="s1">left_trigger</span><span class="s2">);</span>
<a name="l46"><span class="ln">46   </span></a>
<a name="l47"><span class="ln">47   </span></a>            <span class="s3">//arm speed constraints</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">gamepad1</span><span class="s2">.</span><span class="s1">right_stick_y </span><span class="s2">&gt; </span><span class="s5">0.5</span><span class="s2">) {</span>
<a name="l49"><span class="ln">49   </span></a>                <span class="s1">viperslide</span><span class="s2">.</span><span class="s1">setPower</span><span class="s2">(</span><span class="s5">0.5</span><span class="s2">);</span>
<a name="l50"><span class="ln">50   </span></a>                <span class="s2">}</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s3">//if gamepad1.right_stick_y is between 10% and 50%</span>
<a name="l52"><span class="ln">52   </span></a>            <span class="s0">else if </span><span class="s2">(</span><span class="s1">gamepad1</span><span class="s2">.</span><span class="s1">dpad_up</span><span class="s2">) {</span>
<a name="l53"><span class="ln">53   </span></a>                <span class="s1">viperslide</span><span class="s2">.</span><span class="s1">setPower</span><span class="s2">(</span><span class="s5">0.5</span><span class="s2">);</span>
<a name="l54"><span class="ln">54   </span></a>            <span class="s2">}</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s0">else if </span><span class="s2">(</span><span class="s1">gamepad1</span><span class="s2">.</span><span class="s1">dpad_down</span><span class="s2">){</span>
<a name="l56"><span class="ln">56   </span></a>                <span class="s1">viperslide</span><span class="s2">.</span><span class="s1">setPower</span><span class="s2">(-</span><span class="s5">0.5</span><span class="s2">);</span>
<a name="l57"><span class="ln">57   </span></a>            <span class="s2">}</span>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">gamepad1</span><span class="s2">.</span><span class="s1">x</span><span class="s2">) {</span>
<a name="l61"><span class="ln">61   </span></a>                    <span class="s1">claw</span><span class="s2">.</span><span class="s1">setPosition</span><span class="s2">(</span><span class="s5">0.5</span><span class="s2">);</span>
<a name="l62"><span class="ln">62   </span></a>                <span class="s2">}</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">gamepad1</span><span class="s2">.</span><span class="s1">y</span><span class="s2">){</span>
<a name="l64"><span class="ln">64   </span></a>                <span class="s1">claw</span><span class="s2">.</span><span class="s1">setPosition</span><span class="s2">(</span><span class="s5">1.0</span><span class="s2">);</span>
<a name="l65"><span class="ln">65   </span></a>            <span class="s2">}</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>            <span class="s1">telemetry</span><span class="s2">.</span><span class="s1">addData</span><span class="s2">(</span><span class="s4">&quot;x&quot;</span><span class="s2">, </span><span class="s1">currentPosition</span><span class="s2">.</span><span class="s1">getX</span><span class="s2">());</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s1">telemetry</span><span class="s2">.</span><span class="s1">addData</span><span class="s2">(</span><span class="s4">&quot;y&quot;</span><span class="s2">, </span><span class="s1">currentPosition</span><span class="s2">.</span><span class="s1">getY</span><span class="s2">());</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s1">telemetry</span><span class="s2">.</span><span class="s1">addData</span><span class="s2">(</span><span class="s4">&quot;rotation&quot;</span><span class="s2">, </span><span class="s1">heading</span><span class="s2">);</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">telemetry</span><span class="s2">.</span><span class="s1">addData</span><span class="s2">(</span><span class="s4">&quot;OPOD L&quot;</span><span class="s2">, </span><span class="s1">opodL</span><span class="s2">.</span><span class="s1">getCurrentPosition</span><span class="s2">());</span>
<a name="l71"><span class="ln">71   </span></a>            <span class="s1">telemetry</span><span class="s2">.</span><span class="s1">addData</span><span class="s2">(</span><span class="s4">&quot;OPOD C&quot;</span><span class="s2">, </span><span class="s1">opodC</span><span class="s2">.</span><span class="s1">getCurrentPosition</span><span class="s2">());</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s1">telemetry</span><span class="s2">.</span><span class="s1">addData</span><span class="s2">(</span><span class="s4">&quot;OPOD R&quot;</span><span class="s2">, </span><span class="s1">opodR</span><span class="s2">.</span><span class="s1">getCurrentPosition</span><span class="s2">());</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s1">telemetry</span><span class="s2">.</span><span class="s1">addData</span><span class="s2">(</span><span class="s4">&quot;Viper Slide: &quot;</span><span class="s2">, </span><span class="s1">viperslide</span><span class="s2">.</span><span class="s1">getCurrentPosition</span><span class="s2">());</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s1">telemetry</span><span class="s2">.</span><span class="s1">update</span><span class="s2">();</span>
<a name="l75"><span class="ln">75   </span></a>
<a name="l76"><span class="ln">76   </span></a>
<a name="l77"><span class="ln">77   </span></a>            <span class="s0">if </span><span class="s2">(</span><span class="s1">gamepad1</span><span class="s2">.</span><span class="s1">b</span><span class="s2">) {</span>
<a name="l78"><span class="ln">78   </span></a>                <span class="s1">threeWheelOdometryTracker</span><span class="s2">.</span><span class="s1">reset</span><span class="s2">();</span>
<a name="l79"><span class="ln">79   </span></a>                <span class="s1">teleOpController</span><span class="s2">.</span><span class="s1">resetIMU</span><span class="s2">();</span>
<a name="l80"><span class="ln">80   </span></a>            <span class="s2">}</span>
<a name="l81"><span class="ln">81   </span></a>        <span class="s2">}</span>
<a name="l82"><span class="ln">82   </span></a>    <span class="s2">}</span>
<a name="l83"><span class="ln">83   </span></a><span class="s2">}</span>
<a name="l84"><span class="ln">84   </span></a></pre>
</body>
</html>